* {
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fff;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    grid-auto-rows: 150px 1fr 100px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft ft ft ft";

}

header{
    grid-area: hd;
    background-image: url(../img/header.jpg);
background-size: cover;

}
header nav ul li,a{
  font-family: 'Alegreya Sans SC', sans-serif;

}

 body
 {
 
   
   /* make it look decent enough  CHANGE FONT TO CHOSEN*/
   background: #ffffff;
   color: #000000;
  
 }
 
 a
 {
   text-decoration: none;
   color: #232323;
   
   transition: color 0.3s ease;
 }
  /* Change color!!!!!!!!!!!!!!*/
 a:hover
 {
     color:#ffffff
 }
 
 #menuToggle
 {
   display: block;
   position: relative;
   top: -30px;
   margin-left: 15px;
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }
 
 /*
  * Just a quick hamburger
  */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: #ffffff;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #ffffff;
 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */

  /* CHANGE COLOR */
 #menu
 {
   position: absolute;
   width: 250px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 75px;
    /* CHANGE COLOR if needed
   background: #000000;
     meniu fonas */
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 40px 0;
   font-size: 20px;
 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }

#logo img{
    height: 55px;
    margin-top: 35px;
    margin-left: 165px;
}
header nav ul a {
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

header nav ul li {
    text-decoration: none;
    list-style: none;
    font-size: 25px;
}

header nav ul {
    display: flex;
    margin-left: 80%;
    margin-top: -4%;
 
}

header nav li:last-child{
  border-right: none;
}

header nav li{
    grid-column: 11 / 13;
    grid-row: 1 / 1;
    font-size: 20px;
    
  border-right: 1px solid #fff;
}



main{
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 1fr;
    
 }

 h1 {
   grid-row: 1 / 2;
   grid-column: 6 / 8;
   padding: 15px;
   margin-left: -10px;
   font-family: 'Alegreya Sans SC', sans-serif;
 }



#box_1 {
  grid-row: 2 / 3;
  grid-column: 3 / 5 ;
  font-size: 20px;
  padding: 0 50px 0 0;
  
}
 #box_2 {
  grid-row: 2 / 3;
  grid-column: 9 / 11;
  font-size: 20px;
  padding: 0 0 0 30px;
  
  
 }


 .container {
  grid-row: 2 / 3;
  grid-column: 5 / 9;
  
    width:90%;
  

    }
 .container img {
 
    max-width: 100%;
    height: auto;
 
}
footer {
  grid-area: ft;
  display: flex;
  padding: 50px;
  justify-content: space-between;
  }
  footer p{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 800;
}

  #social ul li {
    grid-column: 9 / 13;
   grid-row: 1 / 1;


    display: inline;

}
#social ul li img {
position: relative;
height: 25px;
width: 25px;
padding: 0 5px;

}