* {
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}

body{
    
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    grid-auto-rows: 140px 1fr 30px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
background-color: #ffffff;
color: #000000;
}

header{
    grid-area: hd;
    background-image: url(../img/header.jpg);
background-size: cover;
}
header nav ul li,a{
    font-family: 'Alegreya Sans SC', sans-serif;
  
  }
main #test{
  font-size: 30px;
  margin-top: 5%;
  margin-left: -10%;
  margin-bottom: 3%;
}

 a{
   text-decoration: none;
   color: #232323;
   transition: color 0.3s ease;
 }
  /* Change color!!!!!!!!!!!!!!*/
 a:hover
 {
     color:#ffffff
 }
 
 #menuToggle
 {
   display: block;
   position: relative;
   top: -30px;
   margin-left: 15px;
   z-index: 1;
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   cursor: pointer;
   opacity: 0; 
   z-index: 2; 
   -webkit-touch-callout: none;
 }
 
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   background: #ffffff;
   border-radius: 3px;
   z-index: 1;
   transform-origin: 4px 0px;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #ffffff;
 }
 

 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 #menu
 {
   position: absolute;
   width: 250px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 75px;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 
 #menu li
 {
   padding: 40px 0;
   font-size: 20px;
 }
 
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }
#logo img{
    height: 55px;
    margin-top: 35px;
    margin-left: 165px;
}
header nav ul a {
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

header nav ul li {
    text-decoration: none;
    list-style: none;
    font-size: 25px;
}

header nav ul {
    display: flex;
    margin-left: 80%;
    margin-top: -4%;
 
}

header nav li:last-child{
  border-right: none;
}

header nav li{
    grid-column: 11 / 13;
    grid-row: 1 / 1;
    font-size: 20px;
  border-right: 1px solid #fff;
}

main{
    grid-area: mn;
    display: grid;
    background-image: url(../img/contact.jpg);
    margin: 50px 0 0 0;
    
    background-position: center;
   
    background-size:40%;

    background-repeat: no-repeat;
    height: 500px;
}
* {
    box-sizing: border-box;
}


h1 {
    text-align: left;

    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 28px;
    padding: 0 200px 20px;
}

h2{
    font-size: 15px;
}
.row {
    font-size: 14px;
    margin-left: 850px;
    margin-top: -310px;
    padding: 20px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
    
    
 
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}





/* footer things*/

footer {
    
    grid-area: ft;
    display: flex;
    padding: 40px;
    justify-content: space-between;
    }

    footer p{
        font-family: 'Alegreya Sans SC', sans-serif;
        font-weight: 800;
    }


    #social ul li {
      grid-column: 9 / 13;
     grid-row: 1 / 1;


      display: inline;

}
#social ul li img {
position: relative;
height: 25px;
width: 25px;
padding: 2 5px;

}