* {
    margin:0;
    padding:0;
    
}

body{
  font-family: 'Alegreya Sans SC', sans-serif;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    grid-auto-rows: 140px 1fr 30px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
background-color: #f4f4f4;
color: #000000;
font-weight: 100;
}

header{
    grid-area: hd;
    background-image: url(../img/header.jpg);
background-size: cover;
}
header nav ul li,a{
  font-family: 'Alegreya Sans SC', sans-serif;

}
main #test{
  font-size: 40px;
  margin-top: 5%;
  margin-left: -15%;
  margin-bottom: 3%;
  font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
}

 a{
   text-decoration: none;
   color: #232323;
   transition: color 0.3s ease;
 }
  /* Change color!!!!!!!!!!!!!!*/
 a:hover
 {
     color:#ffffff
 }
 
 #menuToggle
 {
   display: block;
   position: relative;
   top: -30px;
   margin-left: 15px;
   z-index: 1;
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   cursor: pointer;
   opacity: 0; 
   z-index: 2; 
   -webkit-touch-callout: none;
 }
 
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   background: #ffffff;
   border-radius: 3px;
   z-index: 1;
   transform-origin: 4px 0px;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #ffffff;
 }
 

 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 #menu
 {
   position: absolute;
   width: 250px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 75px;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 
 #menu li
 {
   padding: 40px 0;
   font-size: 20px;
 }
 
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }
#logo img{
    height: 55px;
    margin-top: 35px;
    margin-left: 165px;
}
header nav ul a {
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

header nav ul li {
    text-decoration: none;
    list-style: none;
    font-size: 25px;
}

header nav ul {
    display: flex;
    margin-left: 80%;
    margin-top: -4%;
 
}

header nav li:last-child{
  border-right: none;
}

header nav li{
    grid-column: 11 / 13;
    grid-row: 1 / 1;
    font-size: 20px;
  border-right: 1px solid #fff;
}


main{
    grid-area: mn;
    display: grid;
 
    }
    
  

/* MAIN'S STRUCTURE*/

    main h2{
      padding: 20px;
      grid-column: 4 / 13;
      grid-row:  1 / 2;
    }




  
  .product_area {
      grid-column: 1 / 3;
      grid-gap: 30px;
      width: calc(100% - 100px);
      margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));


}

  /* Product section */

  .product {
      box-shadow: 3px 54px 80px -45px #333;
      border-radius: 10px;
      border-bottom: 1px solid #fff;
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #fff;
      background-color: #05091F;
      
  }
      #product_img {
          background-color: #055091F;
          padding: 10px 0 15px 0; 
          height: 170px;
      }
      .product #product_img img {
          width: 55%;
          background-size: cover;
         
      }

      .product #product_img #mon img {
        width: 60%;
        background-size: cover;
        margin-top: -15px;
       
    }

    .product #product_img #mors img {
      width: 55%;
      background-size: cover;
      margin-top: -10px;
     
  }



    .product #product_img #venos img {
      width: 63%;
      background-size: cover;
      margin-top: -15px;
     
  }
      .product #product_title{
          text-transform: uppercase;
          color: rgb(255, 255, 255);
          text-shadow: 1px 1px 2px #050505;
          font-size: 18px;
          font-weight: 800;
          padding: 10px 0 1px 0;
      

      }


      .product #product_title h2{
        text-transform: uppercase;
       
        font-weight: 400;
       
    

    }
     
      .product #product_desc {
          font-size: 14px;
          padding: 0 0 50px 20px;
          text-align: left;
        font-weight: 100;
        letter-spacing: 0.5px;

       
          }
          .product #product_desc span{
            padding: 0 20px 0 0;
            font-family: 'Montserrat', sans-serif;
            text-align: right;
          }
          
        
      .product #product_shop_buy {
      display: flex;
      justify-content: center;
       margin-right: 10px;
      }  

        .product #product_buy a {
          text-decoration: none;
          color: rgb(0, 0, 0);
          border: 1px solid #fff;
          padding: 5px 40px;
          transition: 1s;
          background-color: #fff;
          -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
          font-weight: 800;
          
       }
          .product #product_buy a:hover {
            background-color: #010A12;
      color: #fff;
      border: 1px solid rgb(253, 253, 253);


          }

          /*Move buttons here*/
          .product #product_about {
            font-weight: 800;
            margin-right: -23px;
          }
          .product #product_about a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 1px solid #fff;
            padding: 5px 30px;
            background-color: #fff;
            -webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
            margin-left: 10px;
transition: 1s;
            
         }
        
         .product #product_about a:hover {
          background-color: #010A12;
          color: #fff;
          border: 1px solid rgb(253, 253, 253);
             
         }
         
          .product #tickets p {
            
            font-size: 14px;
            display: grid;
            text-align: left;
            padding: 30px 0 40px 0;
            color: rgb(255, 255, 255);
           
  
          }
          .product #tickets {
            display: flex;
            color: red;
            
          }
          .product #ticketnumber {
            
            margin-top: 25%;
            margin-left: 20%;
            font-size: 15px;
          }

          .product #product_img #themon {
            height: 240px;
          }





            footer {
              grid-area: ft;
              display: flex;
              padding: 50px;
              justify-content: space-between;
              font-weight: 400;
              }

              footer p{
                font-weight: 800;
                }

              #social ul li {
                grid-column: 9 / 13;
               grid-row: 1 / 1;
 
    
                display: inline;
     
}
#social ul li img {
  position: relative;
  height: 25px;
  width: 25px;
  padding: 0 5px;

}
              



