* {
    margin:0;
    padding:0;
    font-family: 'Alegreya Sans SC', sans-serif;
}

/* WELCOMING PAGE (INDEX)*/

body {
    background-image: url(../img/gif.gif);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-auto-rows: 50px 250px 200px;
      
    
}

header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    background-color: black;
    opacity: 0.6;
    height: 770px;   
}
#logo {
    opacity: 1;
    z-index: 9999;
    position: absolute;
}
#logo img{
height: 55px;
margin-top: 35px;
margin-left: 55px;

}


main{
grid-column: 1 / 13;
grid-row:  3 / 3;
grid-template-columns: repeat(12, auto);
    grid-auto-rows: 50px 400px 200px;

}

/* Radial Out */
.hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    background: #;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #010A12;
    opacity: 0.5;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
    color: white;
    
  }
  .hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
    -webkit-transform: scale(2);
    transform: scale(2);
  }

/*Efekto pabaiga*/







#slogan{
    color: #fff;
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    text-align: center;

}

#slogan h1{
    font-size: 70px;
    letter-spacing: 5px;
    font-weight: 300;
    z-index: 9999;
}

#slogan p{
    font-size: 30px;
    padding: 20px;
    z-index: 9999;
}

#product_page {
    padding: 90px;
    font-weight: 800;

}


#product_page a{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 30px;
}

#product_page a:hover {
    background-color: #05091F;
    color: #fff;
    border: 1px solid #fff;
}





