<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mars</title>
    <link rel="stylesheet" href="css/about_mars.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">  <img src="img/logo.png" alt="far and beyond">  </div>

        <nav role="navigation">
            <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="product_page.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contacts</li></a>
        
      </ul>
    </div>
  </nav>
             <nav>
                <ul>
                    <li><a href="signup.html">LOG IN</a></li>
                    <li><a href="login.html">SIGN UP</a></li>
                </ul>
            </nav> 

</header>

<main>
    <h1>ABOUT MARS</h1>
<div id="box_1">Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. In English, Mars carries a name of the Roman god of war, and is often referred to as the "Red Planet" because the reddish iron oxide prevalent on its surface gives it a reddish appearance that is distinctive among the astronomical bodies visible to the naked eye. Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the valleys, deserts, and polar ice caps of Earth.  </div>
<div class="container">
    <img src="img/mars.png" alt="">
</div>
<div id="box_2">It is thought that, during the Solar System's formation, Mars was created as the result of a stochastic process of run-away accretion of material from the protoplanetary disk that orbited the Sun. Streaks are common across Mars and new ones appear frequently on steep slopes of craters, troughs, and valleys. The streaks are dark at first and get lighter with age. The streaks can start in a tiny area, then spread out for hundreds of metres. Liquid water cannot exist on the surface of Mars due to low atmospheric pressure, which is less than 1% that of Earth's, except at the lowest elevations for short periods.</div>



</main>


<footer>
    <p>&copy; 2018 MMD Int<p>
            <div id="social">
                    <ul>
                    <li>
                            <a href="#">
                                <img border="0" alt="" src="img/fb.png" width="30" height="30">
                                <a href="#">
                                        <img border="0" alt="" src="img/insta.png" width="30" height="30">
                                        <a href="#">
                                                <img border="0" alt="" src="img/reddit.png" width="30" height="30">
                                                <a href="#">
                                                        <img border="0" alt="" src="img/twt.png" width="30" height="30">
                                                        <a href="#">
                                                                <img border="0" alt="" src="img/yt.png" width="30" height="30">
                                                                </a>
                        
                
              
                  
                </li>
                </ul>
                </div>
</footer>

</body>
</html>