<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">  <img src="img/logo.png" alt="far and beyond">  </div>

        <nav role="navigation">
            <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="product_page.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contacts</li></a>
        
      </ul>
    </div>
  </nav>
             <nav>
                <ul>
                    <li><a href="signup.html">LOG IN</a></li>
                    <li><a href="login.html">SIGN UP</a></li>
                </ul>
            </nav> 

</header>
<main>
    <h1> MAKING HISTORY</h1> 
<div id="box_1">                                       
    SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company capable of returning a spacecraft from low Earth orbit, which it first accomplished in 2010. The company made history again in 2012 when its Dragon spacecraft became the first commercial spacecraft to deliver cargo to and from the International Space Station.SpaceX successfully achieved the a first reflight of an orbital class rocket in 2017, and the company now regularly launches flight-proven rockets. In 2018, SpaceX began launching Falcon Heavy, the world’s most powerful operational rocket by a factor of two.
     </div>
<div class="container">
    <img src="img/about.jpg" alt="">
</div>

</main>


<footer>
    <p>&copy; 2018 MMD Int<p>
            <div id="social">
                    <ul>
                    <li>
                            <a href="#">
                                <img border="0" alt="" src="img/fb.png" width="30" height="30">
                                <a href="#">
                                        <img border="0" alt="" src="img/insta.png" width="30" height="30">
                                        <a href="#">
                                                <img border="0" alt="" src="img/reddit.png" width="30" height="30">
                                                <a href="#">
                                                        <img border="0" alt="" src="img/twt.png" width="30" height="30">
                                                        <a href="#">
                                                                <img border="0" alt="" src="img/yt.png" width="30" height="30">
                                                                </a>
                        
                
              
                  
                </li>
                </ul>
                </div>
</footer>


</body>
</html>