<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venus</title>
    <link rel="stylesheet" href="css/about_venus.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">  <img src="img/logo.png" alt="far and beyond">  </div>

        <nav role="navigation">
            <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="product_page.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contacts</li></a>
        
      </ul>
    </div>
  </nav>
             <nav>
                <ul>
                    <li><a href="signup.html">LOG IN</a></li>
                    <li><a href="login.html">SIGN UP</a></li>
                </ul>
            </nav> 

</header>
<main>
    <h1>ABOUT VENUS</h1>
<div id="box_1">Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has the longest rotation period (243 days) of any planet in the Solar System and rotates in the opposite direction to most other planets. It does not have any natural satellites.As one of the brightest objects in the sky, Venus has been a major fixture in human culture for as long as records have existed. It has been made sacred to gods of many cultures, and has been a prime inspiration for writers and poets as the morning star and evening star. </div>
<div class="container">
    <img src="img/venus.png" alt="">
</div>
<div id="box_2">Venus is one of the four terrestrial planets in the Solar System, meaning that it is a rocky body like Earth. It is similar to Earth in size and mass, and is often described as Earth's "sister" or "twin".Much of the Venusian surface appears to have been shaped by volcanic activity. Venus has several times as many volcanoes as Earth, and it has 167 large volcanoes that are over 100 km across. The only volcanic complex of this size on Earth is the Big Island of Hawaii.</div>
</main>

<footer>
    <p>&copy; 2018 MMD Int<p>
            <div id="social">
                    <ul>
                    <li>
                            <a href="#">
                                <img border="0" alt="" src="img/fb.png" width="30" height="30">
                                <a href="#">
                                        <img border="0" alt="" src="img/insta.png" width="30" height="30">
                                        <a href="#">
                                                <img border="0" alt="" src="img/reddit.png" width="30" height="30">
                                                <a href="#">
                                                        <img border="0" alt="" src="img/twt.png" width="30" height="30">
                                                        <a href="#">
                                                                <img border="0" alt="" src="img/yt.png" width="30" height="30">
                                                                </a>
                        
                
              
                  
                </li>
                </ul>
                </div>
</footer>

</body>
</html>