<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jupiter</title>
    <link rel="stylesheet" href="css/about_jupiter.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">  <img src="img/logo.png" alt="far and beyond">  </div>

        <nav role="navigation">
            <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="product_page.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contacts</li></a>
        
      </ul>
    </div>
  </nav>
             <nav>
                <ul>
                    <li><a href="signup.html">LOG IN</a></li>
                    <li><a href="login.html">SIGN UP</a></li>
                </ul>
            </nav> 

</header>
<main>
    <h1>ABOUT JUPITER</h1>
<div id="box_1">Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a giant planet with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. The planet Jupiter has been known since ancient times. It is visible to the naked eye in the night sky and can occasionally be seen in the daytime when the Sun is low. </div>
<div class="container">
    <img src="img/jupiter.png" alt="">
</div>
<div id="box_2">The orange and brown coloration in the clouds of Jupiter are caused by upwelling compounds that change color when they are exposed to ultraviolet light from the Sun. Since 1973 a number of automated spacecraft have visited Jupiter, most notably the Pioneer 10 space probe, the first spacecraft to get close enough to Jupiter to send back revelations about the properties and phenomena of the Solar System's largest planet.</div>
</main>

<footer>
    <p>&copy; 2018 MMD Int<p>
            <div id="social">
                    <ul>
                    <li>
                            <a href="#">
                                <img border="0" alt="" src="img/fb.png" width="30" height="30">
                                <a href="#">
                                        <img border="0" alt="" src="img/insta.png" width="30" height="30">
                                        <a href="#">
                                                <img border="0" alt="" src="img/reddit.png" width="30" height="30">
                                                <a href="#">
                                                        <img border="0" alt="" src="img/twt.png" width="30" height="30">
                                                        <a href="#">
                                                                <img border="0" alt="" src="img/yt.png" width="30" height="30">
                                                                </a>
                        
                
              
                  
                </li>
                </ul>
                </div>
</footer>

</body>
</html>