<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The MooN</title>
    <link rel="stylesheet" href="css/about_moon.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">

</head>
<body>
    <header>
        <div id="logo">  <img src="img/logo.png" alt="far and beyond">  </div>

        <nav role="navigation">
            <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="product_page.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contacts</li></a>
        
      </ul>
    </div>
  </nav>
             <nav>
                <ul>
                    <li><a href="signup.html">LOG IN</a></li>
                    <li><a href="login.html">SIGN UP</a></li>
                </ul>
            </nav> 

</header>
<main>
    <h1>ABOUT MOON</h1>
<div id="box_1">The Moon is an astronomical body that orbits planet Earth and is Earth's only permanent natural satellite. It is the fifth-largest natural satellite in the Solar System, and the largest among planetary satellites relative to the size of the planet that it orbits.A permanent asymmetric moon dust cloud exists around the Moon, created by small particles from comets. Estimates are 5 tons of comet particles strike the Moon's surface each 24 hours. The particles strike the Moon's surface ejecting moon dust above the Moon. </div>
<div class="container">
    <img src="img/moon.png" alt="">
</div>
<div id="box_2">
    A false-color image of Earth in ultraviolet light taken from the surface of the Moon on the Apollo 16 mission. The day-side reflects a lot of UV light from the Sun, but the night-side shows faint bands of UV emission from the aurora caused by charged particles.
    For many years, the Moon has been recognized as an excellent site for telescopes. It is relatively nearby; astronomical seeing is not a concern; certain craters near the poles are permanently dark and cold, and thus especially useful for infrared telescopes.</div>
</main>

<footer>
    <p>&copy; 2018 MMD Int<p>
            <div id="social">
                    <ul>
                    <li>
                            <a href="#">
                                <img border="0" alt="" src="img/fb.png" width="30" height="30">
                                <a href="#">
                                        <img border="0" alt="" src="img/insta.png" width="30" height="30">
                                        <a href="#">
                                                <img border="0" alt="" src="img/reddit.png" width="30" height="30">
                                                <a href="#">
                                                        <img border="0" alt="" src="img/twt.png" width="30" height="30">
                                                        <a href="#">
                                                                <img border="0" alt="" src="img/yt.png" width="30" height="30">
                                                                </a>
                        
                
              
                  
                </li>
                </ul>
                </div>
</footer>

</body>
</html>