<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
</head>
<body>
    <header>
            <div id="logo">  <img src="img/logo.png" alt="far and beyond">  </div>

            <nav role="navigation">
                <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="product_page.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contacts</li></a>
            
          </ul>
        </div>
      </nav>
                 <nav>
                    <ul>
                        <li><a href="signup.html">LOG IN</a></li>
                        <li><a href="login.html">SIGN UP</a></li>
                      
                    </ul>
                </nav> 
    </header>
    <main>
        <h1>CONTACT SPACEX</h1>

        <div class="row">
                <div class="column">
                  <h2>SPACEX HEADQUARTERS</h2>
                  <p> Rocket Road <br>
                        Hawthorne, California <br>
                        310-363-6000</p>
                </div>
                <div class="column">
                  <h2>SPACEX WASHINGTON <br> D.C.</h2>
                  <p>
                        1030 15th Street N.W. <br>
                        Suite 220E <br>
                        Washington, DC 20005-1503</p>
                </div>
                <div class="column">
                        <h2>MEDIA INQUIRIES</h2>
                        <p>media@spacex.com <br>
                                SALES INQUIRIES <br>
                                sales@spacex.com</p>
                      </div>
              </div>
               
    </main>
    <footer>
            <p>&copy; 2018 MMD Int</p>
                    <div id="social">
                            <ul>
                            <li>
                                    <a href="#">
                                        <img border="0" alt="" src="img/fb.png" width="30" height="30">
                                        <a href="#">
                                                <img border="0" alt="" src="img/insta.png" width="30" height="30">
                                                <a href="#">
                                                        <img border="0" alt="" src="img/reddit.png" width="30" height="30">
                                                        <a href="#">
                                                                <img border="0" alt="" src="img/twt.png" width="30" height="30">
                                                                <a href="#">
                                                                        <img border="0" alt="" src="img/yt.png" width="30" height="30">
                                                                        </a>
                                
                        
                      
                          
                        </li>
                        </ul>
                        </div>
    </footer>
</body>
</html>