<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/cool.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
    
</head>
<body>
    <header></header>
    <main> <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
        <h1>
          <em>S</em>
          <em class="planet left">P</em>
          <em>A</em>
          <em>C</em>
          <em class="planet right">E</em>
          <em>X</em>
        </h1>
        </main>
    <footer>
 <div class="credits0" 
    
     <h5>Developed by:</h5>
     
     <p>Simas</p>
     <p>Ugne</p>
     <p>Jacob</p>
 </div>

 <h3>Special thanks to:</h3>
 <div class="credits" 
    <p style="white-space: nowrap;"> Kristian Wittrup Nielsen </p>
</div>
 
<div class="credits2">
      <p style="white-space: nowrap;"> Lars Juul Bilde </p>
</div>

    </footer>

</body>