<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/welcome.css">
    <title>SpaceX</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400" rel="stylesheet">
    

</head>
<body>
         <div id="logo">  <img src="img/logo.png" alt="">  </div>
    <header>
      

         </header>

    <main>
           
        <div id="slogan">
            <h1>INNOVATIVE TRAVEL</h1>
           
            <p>experience what solar system has to offer!</p>
            
            <div id="product_page">
                    <a href="product_page.html" class="hvr-radial-out">Destinations</a>
                    </div>
         </div>
         
    </main>

    <footer>
        
    </footer>

</body>
</html>