<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Products</title>
    
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
</head>

<body onload="listTickets();">
    <header>
            <div id="logo">  
                        <a href="cool.html"><img src="img/logo.png" alt="" </div></a> 

            <nav role="navigation">
                <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="product_page.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contacts</li></a>
            
          </ul>
        </div>
      </nav>
                 <nav>
                    <ul>
                        
                                <li><a href="signup.html">LOG IN</a></li>
                                <li><a href="login.html">SIGN UP</a></li>

                      
                    </ul>
                </nav> 
 
    </header>
    <main>
       
<br>
<h5 id="test">COMMERCIAL FLIGHTS TO SPACE</h5>
        <section id="area" class="product_area">

                </section>
    </main>
    <footer>
            <p>&copy; 2018 MMD Int<p>
                    <div id="social">
                            <ul>
                            <li>
                                    <a href="#">
                                        <img border="0" alt="" src="img/fb.png" width="30" height="30">
                                        <a href="#">
                                                <img border="0" alt="" src="img/insta.png" width="30" height="30">
                                                <a href="#">
                                                        <img border="0" alt="" src="img/reddit.png" width="30" height="30">
                                                        <a href="#">
                                                                <img border="0" alt="" src="img/twt.png" width="30" height="30">
                                                                <a href="#">
                                                                        <img border="0" alt="" src="img/yt.png" width="30" height="30">
                                                                        </a>
                                
                        
                      
                          
                        </li>
                        </ul>
                        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src='js/tickets.js' type="text/javascript" > </script>
</body>
</html>