<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/signup.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
</head>
<body>
    <main>
        
            <div id="logo">
                <img src="img/logo.png" alt="">
            </div>
        
        <section id="section_1">
                <h2>Log In to Your Account:</h2>   
            <div id=box_1>
                <form id="myForm">
                    <input type="text" placeholder="Enter Email" name="email"  id="emailAddress" required>
                    <input type="password" placeholder="Enter Password" name="psw" required id="passsword">
                    <button type="submit" class="registerbtn" >Log In</button>
                </form>

        </section>


    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src='js/users.js' type="text/javascript" > </script>
</body>
</html>